<RCC>
    <qresource prefix="/">
        <file>ico_warning.png</file>
        <file>ico_info.png</file>
        <file>aausb-hot.png</file>
        <file>aawifi-hot.png</file>
        <file>cursor-hot.png</file>
        <file>power-hot.png</file>
        <file>settings-hot.png</file>
        <file>sleep-hot.png</file>
        <file>wifi-hot.png</file>
        <file>brightness-hot.png</file>
        <file>camera-hot.png</file>
        <file>day-hot.png</file>
        <file>night-hot.png</file>
        <file>record-hot.png</file>
        <file>stop-hot.png</file>
        <file>save-hot.png</file>
        <file>reboot-hot.png</file>
        <file>back-hot.png</file>
        <file>rearcam-hot.png</file>
        <file>recordactive-hot.png</file>
        <file>lock-hot.png</file>
        <file>volume-hot.png</file>
        <file>bug-hot.png</file>
        <file>eye-hot.png</file>
        <file>skin-hot.png</file>
        <file>mp3-hot.png</file>
        <file>play-hot.png</file>
        <file>prev-hot.png</file>
        <file>next-hot.png</file>
        <file>pause-hot.png</file>
        <file>prevbig-hot.png</file>
        <file>nextbig-hot.png</file>
        <file>list-hot.png</file>
        <file>home-hot.png</file>
        <file>player-hot.png</file>
        <file>black.png</file>
        <file>album-hot.png</file>
        <file>Android_Auto_icon.png</file>
        <file>File.png</file>
        <file>USB.png</file>
        <file>Repeat.png</file>
        <file>Repeat1.png</file>
        <file>Roboto-Regular.ttf</file>
        <file>font/ReadexPro-ExtraLight.ttf</file>
        <file>font/ReadexPro-Light.ttf</file>
        <file>font/ReadexPro-Regular.ttf</file>
        <file>font/ReadexPro-Medium.ttf</file>
        <file>font/ReadexPro-SemiBold.ttf</file>
        <file>font/ReadexPro-Bold.ttf</file>
    </qresource>
    <qresource prefix="/qml">
        <file alias="Main.qml">qml/Main.qml</file>
        <file alias="Theme.qml">qml/Theme.qml</file>
        <file alias="HomePage.qml">qml/HomePage.qml</file>
        <file alias="MusicPage.qml">qml/MusicPage.qml</file>
        <file alias="SettingsPage.qml">qml/SettingsPage.qml</file>
        <file alias="qmldir">qml/qmldir</file>
        <file alias="components/TileButton.qml">qml/components/TileButton.qml</file>
        <file alias="components/StatusBar.qml">qml/components/StatusBar.qml</file>
        <file alias="components/SettingsCard.qml">qml/components/SettingsCard.qml</file>
        <file alias="components/BottomDock.qml">qml/components/BottomDock.qml</file>
        <file alias="components/VolumeOverlay.qml">qml/components/VolumeOverlay.qml</file>
        <file alias="FileBrowserPage.qml">qml/FileBrowserPage.qml</file>
    </qresource>
</RCC>
